#!/bin/bash
# chkconfig: 2345 01 99
# description: AppArmor rc file. This rc script inserts the apparmor \
# 	       module and runs the parser on the /etc/apparmor.d/ \
#	       directory.
#

# Source function library
. /etc/rc.d/init.d/functions

aa_log_skipped_msg() {
	busy
	fail
	[ -n "$*" ] && echo "$*"
}
aa_log_success_msg() {
	busy
	ok
	[ -n "$*" ] && echo "$*"
}

aa_log_warning_msg() {
	busy
	fail
	[ -n "$*" ] && echo "$*"
}

aa_log_failure_msg() {
	busy
	fail
	[ -n "$*" ] && echo "$*"
}

aa_action() {
	STRING=$1
	shift
	run_cmd "$STRING" "$@"
	return $?
}

# new in 2.5 (some broken)
aa_log_action_begin() {
	:
}

aa_log_action_start() {
	:
}

aa_log_action_end() {
	:
}

aa_log_daemon_msg() {
	:
}

aa_log_end_msg() {
	:
}

log_end_msg() {
	aa_log_end_msg $*
}

. /etc/apparmor/rc.apparmor.functions

RETVAL=0
case "$1" in
start)
	msg_starting apparmor
	started
	apparmor_start
	;;
stop)
	msg_stopping apparmor
	started
	apparmor_stop
	;;
restart|reload|force-reload)
	msg_reloading apparmor
	started
	apparmor_restart
	;;
try-restart)
	msg_reloading
	started
	apparmor_try_restart
	;;
debug)
	apparmor_debug
	;;
kill)
	apparmor_kill
	;;
status)
	apparmor_status
	;;
*)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status|kill}"
	exit 3
esac

exit $RETVAL
